<RCC>
  <qresource>
    <file>images/bg.png</file>
    <file>images/mouse_move.png</file>
    <file>images/mouse_click.png</file>
    <file>images/check.png</file>
    <file>images/color.png</file>
    <file>images/destination.png</file>
    <file>images/network.png</file>
    <file>images/software.png</file>
    <file>images/user.png</file>
    <file>images/previous.png</file>
    <file>images/next.png</file>
    <file>images/keyboard.png</file>
    <file>images/system.png</file>
    <file>images/quit.png</file>
    <file>config/languages</file>
    <file>config/timezones</file>
  </qresource>
</RCC>
